<!DOCTYPE html>
<html>
  <head>
    <title>TableMutt from Datadog</title>
    <style type="text/css" media="screen">
    /* 
     * NOTE: These aren't required TableMutt styles!
     * The only required styles are in tablemutt.css.
     * These are just here for demonstration purposes.
     */
    body {
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 16px;
    }
    .tablemutt.pagination {
      padding: 0;
      float: right;
    }
    .tablemutt.pagination li {
      cursor: pointer;
      display: inline-block;
      padding: 5px;
      font-size: 13px;
      border-radius: 30px;
      background: #3399cc;
      color: white;
      height: 25px;
      line-height: 25px;
      width: 25px;
      text-align: center;
      margin: 5px;
    }
    .tablemutt.pagination li.active {
      background: white;
      color: #3399cc;
      border-width: 2px;
      border-color: #3399cc;
      border-style: solid;
    }
    .tablemutt.pagination .navigate.disabled {
      background: #abb5ba;
    }
    table.striped tbody>tr:nth-child(even) {
      background: #f9f9f9;
    }
    table.striped tbody>tr>td.no_rows_message {
      text-align: center;
      color: #666666;
    }
    .tablemutt .textfilter {
      padding: 4px 12px;
      width: 200px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
      border-radius: 12px;
    }
    .tablemutt .no_rows_message {
      text-align: center;
    }
    
    /* page styles */
    p.aside {
      font-style: italic;
      color: #888;
    }
    
    .column_tags {
      
    }
    </style>
  </head>
  <body>
    <h1>TableMutt from Datadog</h1>
    <p>
      Here at Datadog, a big part of our job is making big datasets
      easier to navigate. We recently outgrew our 3rd party Javascript
      sortable table plugin, and needed something lighter weight and 
      more flexible.
    </p>
    <p>
      Enter TableMutt, a lightweight and extensible sortable table widget.
      We were able to noticeably improve performance on loading and rendering
      data for tables on the order of 5000 rows, and the widget is now in
      use throughout our product.
    </p>
    <p>
      <strong>As of this writing, the widget depends on
      <a href="http://underscorejs.org/">Underscore.js</a> and
      <a href="http://d3js.org/">d3.js</a>.</strong>
    </p>
    <p>
      The below example loads a &approx; 2 MB JSON file with 5000 rows
      of example host data.
    </p>
    <p class="aside">
      Created by our <a href="http://hackny.org/">hackNY '13 fellow</a>, Joseph Long, during his time at
      Datadog.
    </p>
    <div id="timer"></div>
    <div id="demo_tablemutt"></div>
    
    <!-- Dependencies: Underscore.js, d3 -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>
    
    <!-- Not a dependency, just used to perform AJAX -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    
    <script src="/tablemutt.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
    var columns = [
      {id: "host"},
      {
        id: "cpu",
        name: "CPU %",
        transform: function (d) { return 100 * d.metrics.cpu; }
      },
      {
        id: "cpuidle",
        name: "CPU Idle %",
        transform: function (d) {
          return 100 * (1 - d.metrics.cpu);
        }
      },
      {
        id: "iowait",
        name: "IO Wait %",
        transform: function (d) {
          return 100 * d.metrics.iowait;
        }
      },
      {
        id: "load_15",
        name: "Load 15 min avg",
        transform: function (d) {
          return d.metrics.load_15;
        }
      },
      {
        id: "tags",
        name: "Host Tags",
        transform: function (d) {
          return d.tags;
        },
        format: function (transformed) {
          var html = "<ul>";
          _.each(transformed, function (elem) {
            html += "<li>" + elem + "</li>";
          });
          html += "</ul>";
          return html;
        }
      }
    ];
    
    var timer, firstTime = true, rows;
    
    var table = new TableMutt(
      "#demo_tablemutt",
      columns,
      {
        renderCompleteCallback: function () {
          if (firstTime) {
            timer = Date.now() - timer;
            $("#timer").text("Loaded in " + timer + " msec");
            firstTime = false;
          }
        }
      }
    );
    
    $.ajax({
      url: '/tablemutt_test_data.min.json',
      success: function (data) {
        rows = data.length;
        timer = Date.now();
        table.load(data);
      },
      dataType: 'json'
    });
    </script>
  </body>
</html>