<!DOCTYPE html>
<html>
  <head>
    <title>TableMutt from Datadog</title>
    <link rel="stylesheet" href="/tablemutt.css" type="text/css" media="screen" title="TableMutt styles" charset="utf-8">
    <style type="text/css" media="screen">
    /* 
     * NOTE: These aren't required TableMutt styles!
     * The only required styles are in tablemutt.css.
     * These are just here for demonstration purposes.
     */
    body {
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      font-size: 16px;
    }
    .tablemutt.pagination {
      padding: 0;
      float: right;
    }
    .tablemutt.pagination li {
      cursor: pointer;
      display: inline-block;
      padding: 5px;
      font-size: 13px;
      border-radius: 30px;
      background: #3399cc;
      color: white;
      height: 25px;
      line-height: 25px;
      width: 25px;
      text-align: center;
      margin: 5px;
    }
    .tablemutt.pagination li.active {
      background: white;
      color: #3399cc;
      border-width: 2px;
      border-color: #3399cc;
      border-style: solid;
    }
    .tablemutt.pagination .navigate.disabled {
      background: #abb5ba;
    }
    table.striped tbody>tr:nth-child(even) {
      background: #f9f9f9;
    }
    table.striped tbody>tr>td.no_rows_message {
      text-align: center;
      color: #666666;
    }
    .tablemutt .textfilter {
      padding: 4px 12px;
      width: 200px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
      border-radius: 12px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      -o-border-radius: 12px;
      border-radius: 12px;
    }
    .tablemutt .no_rows_message {
      text-align: center;
    }
    
    /* page styles */
    p.aside {
      font-style: italic;
      color: #888;
    }
    
    table.tablemutt {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1em;
    }
    
    .tablemutt th {
      padding: 5px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }
    </style>
  </head>
  <body>
    <h1>TableMutt from Datadog</h1>
    <h2>Simple Example: Characters from The Wire</h2>
    <div id="table_container"></div>
    <!-- Dependencies: Underscore.js, d3 -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>
    
    <script src="/tablemutt.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
    var data = [
    	{name: "Jimmy McNulty", episodes: 56, desc: "Homicide Detective"},
    	{name: "Cedric Daniels", episodes: 58, desc: "Deputy Commissioner for Operations"},
    	{name: "Thomas \"Herc\" Hauk", episodes: 52, desc: "Defense investigator"},
    	{name: "William Rawls", episodes: 46, desc: "Police Commissioner"}
    ];

    var columns = [
    	{id: "name"},
    	{id: "desc", name: "Bio"}, // show a column title that's not the property
    	{
        id: "total",
        name: "Total Episodes",
        transform: function (d) {
          // transform the row object `d` into a cell value for this column
          return d.episodes;
        }
      }
    ];

    var options = {
    	sortOrder: ['-total', 'name']
    };

    var table = new TableMutt(
    	"#table_container", // element with this id to stick the <table> in
    	columns,
    	options
    );

    table.load(data);

    </script>
  </body>
</html>